<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/header.css">

  <title>Rol de Pagos</title>
</head>

<body>
  <!--* menu del sitio -->
  <header class="header">
    <nav class="navegacion">
      <a href="./index.html" class="logo">
        <img src="./img/logo.png" width="50px" alt="logo">
        <div class="logo">
          Rol de Pagos <br />{Daniel Vera}
        </div>
      </a>
      <ul class="menu">
        <li><a href="./pages/cargo.html">Cargos</a></li>
        <li><a href="./pages/departamento.html">Departamentos</a></li>
        <li><a href="./pages/empleado.html">Empleados</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <img src="./img/portada.svg" alt="">
    </section>
  </main>
</body>

</html>