/* selector principal en css */
/** creacion de varibles globales*/
:root {
  --primary-color: #182745;
  --secundary-color: #9c000e; 
  --boton-success:#81f0b2;
  --boton-secundary:#3b3a3a;
  --boton-warning:#fe9a2a;
  --boton-cancelar:#fe4093;
  --font-size:16px;
  --font-color:#000;
  --font-color-reverse:#fff;
}
/** reseteo de estilos */
html {
  box-sizing: border-box; /** no afecte al tamaño de la caja */
  font-size: var(--font-size);
  scroll-behavior: smooth; /** aplica una transiccion no subita eal cambiar de seccion */
  color:var(--font-color);
}
/** todos los elementos hereden el box-sizing: */
*,*:before,*:after{
  box-sizing: inherit; 
}
body{
  margin:0; /** por default trae un margen de 8px */
  overflow-x: hidden;/** que el desborde del eje horizontal se oculte y no genere la barra de desplazamiento*/
  box-sizing: inherit
} 
main{
  margin:0 10px;
  margin-top: 70px;
}
img{
  max-width: 100%;/** las imagenes se adaptan a la maxima anchura de su contenedor */
  height: auto;
}
a{
  text-decoration: none;
}
li{
  list-style:none;
}
