<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/header.css">
  <link rel="stylesheet" href="../css/formulario.css">
  <script defer src="../js/cargo/cargo.js" type="module"></script>
  <title>Cargo</title>
</head>

<body>
  <!--* menu del sitio -->
  <header class="header">
    <nav class="navegacion">
      <a href="../index.html" class="logo">
        <img src="../img/logo.png" width="50px" alt="logo">
        <div class="logo">
          Rol de Pagos
        </div>
      </a>
      <ul class="menu">
        <li><a href="./cargo.html">Cargos</a></li>
        <li><a href="./departamento.html">Departamentos</a></li>
        <li><a href="./empleado.html">Empleados</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="form-container">
      <div class="form-header">
        <h2>Formulario de Cargos</h2>
      </div>
      <form id="form-cargo" class="form">
        <div class="form-group">
          <label for="nombre">Descripcion</label>
          <input type="text" name="descripcion" id="descripcion" placeholder="Descripcion del cargo"
            title="El cargo solo acepta letras y espacios en blanco" pattern="^[A-Za-zÑñáéíóú\s]+$" required value="" />
        </div>
        <div class="form-check">
          <label>Activo
            <input type="checkbox" id="activo" value="activo" checked />
          </label>
        </div>
        <button id="enviar" type="submit" name="enviar">
          Insertar
        </button>

      </form>
      <div class="consulta none table-responsive" id="consulta">
        <h3>Listado de Cargos</h3>
        <table class="consulta-est" id="consulta-est" border="1">
          <thead>
            <tr>
              <th>#</th>
              <th>Descripcion</th>
              <th>Estado</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody class="detalle-est" id="detalle-cargos">
            <!-- <tr>
                <td>1</td>
                <td>Analista</td>
                <td>Activo</td>
                <td>
                  <button>✏️</button>
                  <button>❌</button>
                </td>
              </tr> -->
          </tbody>
        </table>
      </div>
    </section>
  </main>

</body>

</html>